# zevrant-backup-service

./: Dockerfile  Jenkinsfile.groovy  build.gradle  database.yml  deployment.yml  docker-compose.yml  gradlew.bat  service.yml  settings.gradle
src/main/java/com/zevrant/services/zevrantbackupservice/: ZevrantBackupServiceApplication.java
src/main/java/com/zevrant/services/zevrantbackupservice/comparators/: VersionComparator.java
src/main/java/com/zevrant/services/zevrantbackupservice/config/: ControllerAdvice.java  CustomBeansConfig.java  LiquibaseConfig.java  RestTemplateConfig.java  SecurityConfigurer.java  TomcatCustomizer.java  ZevrantAuthenticationManager.java
src/main/java/com/zevrant/services/zevrantbackupservice/controllers/: FileBackupController.java  FileRetrievalController.java  UpdateController.java
src/main/java/com/zevrant/services/zevrantbackupservice/entities/: BackupFile.java  File.java
src/main/java/com/zevrant/services/zevrantbackupservice/enumerations/: ImageType.java
src/main/java/com/zevrant/services/zevrantbackupservice/exceptions/: BackupFileNotFoundException.java  FailedToBackupFileException.java  FailedToDeleteBackupFileException.java  FailedToProcessFileException.java  FailedToScaleImageException.java  FilesNotFoundException.java  InvalidFormatException.java  InvalidImageTypeException.java  MethodNotAllowedException.java  NotAnImageException.java  VirusFoundException.java
src/main/java/com/zevrant/services/zevrantbackupservice/filters/: ActuatorFilter.java
src/main/java/com/zevrant/services/zevrantbackupservice/repositories/: FileRepository.java
src/main/resources/: application-develop.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/zevrant/services/zevrantbackupservice/: ZevrantBackupServiceApplicationTests.java
(+11 files in other folders)
